{
  "name": "todo-tasks",
  "version": "1.0.0",
  "description": "Aplicacion de tareas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhonatan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "node-env-file": "^0.1.8"
  }
}
